# shoppingmall

MyProject/: pom.xml  데이터베이스.txt
MyProject/WebContent/WEB-INF/: web.xml
MyProject/WebContent/WEB-INF/config/: root-context.xml  servlet-context.xml
MyProject/WebContent/WEB-INF/mapper/: board_mapper.xml  mapper.xml  product_mapper.xml  user_mapper.xml
MyProject/WebContent/WEB-INF/properties/: db.properties  error_message.properties
MyProject/WebContent/WEB-INF/resources/js/: daum_address.js
MyProject/WebContent/WEB-INF/views/: index.jsp  not_login.jsp  not_manager.jsp
MyProject/WebContent/WEB-INF/views/client/: main.jsp
MyProject/WebContent/WEB-INF/views/client/board/: delete.jsp  like_pro.jsp  list.jsp  modify.jsp  modify_pro.jsp  read.jsp  write.jsp  write_pro.jsp
MyProject/WebContent/WEB-INF/views/client/include/: footer.jsp  top_menu.jsp
MyProject/WebContent/WEB-INF/views/client/product/: add_cart.jsp  buy.jsp  buy_complete.jsp  buy_pro.jsp  cart_list.jsp  detail.jsp  list.jsp
MyProject/WebContent/WEB-INF/views/client/user/: buy_history.jsp  check_user_join_id.jsp  info.jsp  join.jsp  join_pro.jsp  login.jsp  login_pro.jsp  logout.jsp  modifyUserInfo.jsp
MyProject/WebContent/WEB-INF/views/manager/: main.jsp
MyProject/WebContent/WEB-INF/views/manager/product/: add_product.jsp  add_product_pro.jsp
MyProject/WebContent/WEB-INF/views/manager/user/: info.jsp  list.jsp  modify_user.jsp
MyProject/src/com/test/beans/: BoardCategoryBean.java  BuyBean.java  BuyTempBean.java  CartBean.java  CommentBean.java  ContentBean.java  LikeBean.java  PageBean.java  ProductBean.java  UserBean.java
MyProject/src/com/test/controller/: ClientController.java  MainController.java  ManagerController.java
MyProject/src/com/test/dao/: BoardDAO.java  ProductDAO.java  UserDAO.java
MyProject/src/com/test/interceptors/: CheckLoginInterceptor.java  CheckManagerInterceptor.java
MyProject/src/com/test/service/: BoardService.java  ProductService.java  UserService.java
